{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist/cjs"
  },
  "include": [
    "std/async",
    "std/bytes",
    "std/datetime",
    "std/fmt",
    "std/hash",
    "std/path",
    "std/testing",
    "std/uuid",
  ],
  "exclude": [
    "std/**/*test.ts",
    "std/**/*example.ts",
    "std/**/tests/**/*"
  ]
}
